NODE_ENV = development
PORT = 8000
USERNAME = AlirezaFereydoni
PASSWORD = 123456
DATABASE_URL = mongodb+srv://AlirezaFereydoni:<PASSWORD>@natours-cluster.un31cfj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = WQEWffHYyLASG3oF